#datos del la base de datos
DB_NAME=motel2
DB_HOST=localhost
DB_USER=root
DB_PASS=arcARC

#datos del la base de datos del datamart
DM_NAME=calidad_servicio2
DM_HOST=localhost
DM_USER=root
DM_PASS=contraseña